@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    --primary: #f3e0ecd0;
    --secondary: #ead5e641;
    --third: #f2befc73;
    --fourth: #ca9ce163;
    --fifth: #685f7449;
}

h2 {
    font-size: 1.6rem;
    font-family: 'Lemon';
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000002f;
}

h1{
    font-size: 2rem;
    text-align: center;
}

h3{
    font-size: 1.1rem;
}

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #ffffff;
    height: 80px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1)
}

.nav__logo .logo {
    font-size: 2rem;
}

.nav__items .fa-bars {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #0000001c;
}

.nav__items .fa-language,
.fa-bars {
    font-size: 1.8rem;
} */

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-image: url(/img/coding-1841550_1280.jpg);
    background-size: cover;
    background-position: bottom;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(15px);
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 7px;
    grid-template-areas: 
    "presentation presentation presentation presentation items items"
    "presentation presentation presentation presentation projects projects"
    "habilities habilities logo logo projects projects"
    "habilities habilities logo logo projects projects"
    "habilities habilities contact contact contact contact"
    "habilities habilities contact contact contact contact"; 
    justify-content: center;
    align-content: center;
    background-color: #73627765;
    padding: 7px;
}

.presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-area: presentation;
    background-color: var(--primary);
    padding: 20px;
    color: #222;
    gap: 20px;
    border: 1px solid #fff;
}

.photo {
    max-width: 150px;
    border: 2px solid #27003888;
    border-radius: 100%;
}

.resume__presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.resume {
    font-size: 0.9rem;
    max-width: 550px;
    text-align: center;
}

.items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    grid-area: items;
    background-color: var(--fourth);
    padding: 20px;
    color: #222;
    border: 1px solid #fff;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
    grid-area: habilities;
    background-color: var(--third);
    padding: 20px;
    color: #fff;
    border: 1px solid #fff;
}

.skill{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icon{
    font-size: 2.5rem;
}

.fa-git-alt{
    color: #ec4731;
}

.bxl-visual-studio{
    color: #1e6add;
}

.bxl-sass{
    color: #cf3c61;
}

.languages{
    width: 110px;
}

.react{
    width: 40px;
}

.subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: projects;
    background-color: var(--fifth);
    padding: 20px;
    color: #fff;
    border: 1px solid #fff;
}

.card{
    border: none;
}

.card-body{
    background-color: black;
}

.card-title{
    color: #fff;
    text-align: center;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.buttons a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: #fff;
    padding: 5px;
    border-radius: 100%;
    text-decoration: none;
    transition: all .42s ease;
}

.buttons a:hover{
    transform: scale(1.1);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: contact;
    background-color: var(--secondary);
    padding: 20px;
    color: #fff;
    border: 1px solid #fff;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    background-color: #ac7eca70;
    border: 1px solid #fff;
    color: #fff;
}
